ApplicationMaster/App.xaml

<?xml version="1.0" encoding="utf-8"?>
<Application xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:System="clr-namespace:System;assembly=mscorlib" x:Class="Casamia.App" StartupUri="MainWindow.xaml" xmlns:local="clr-namespace:Casamia" >
	<Application.Resources>

		<ResourceDictionary>
			<ResourceDictionary.MergedDictionaries>
				<ResourceDictionary Source="Themes\BureauBlue.xaml" />
				<!--
				<ResourceDictionary Source="Themes\BureauBlack.xaml" />
                <ResourceDictionary Source="Themes\BureauBlue.xaml" />
                <ResourceDictionary Source="Themes\ExpressionDark.xaml" />
                <ResourceDictionary Source="Themes\ExpressionLight.xaml" />
                <ResourceDictionary Source="Themes\ShinyBlue.xaml" />
                <ResourceDictionary Source="Themes\ShinyRed.xaml" />
                <ResourceDictionary Source="Themes\WhistlerBlue.xaml" />
                -->
			</ResourceDictionary.MergedDictionaries>

			<System:String x:Key="CONTROL_EXECUTOR_NAME">名称</System:String>
			<System:String x:Key="CONTROL_EXECUTOR_DESCRIPTION">描述</System:String>
			<System:String x:Key="CONTROL_EXECUTOR_PATH">路径</System:String>
			<System:String x:Key="CONTROL_EXECUTOR_PLACEHOLDER">占位符</System:String>
			<System:String x:Key="CONTROL_EXECUTOR_POTENTIALPARAMETERS">可用参数</System:String>
			<System:String x:Key="WINDOW_HEADER_SETTING_WORKSPACES">工作集</System:String>
			<System:String x:Key="WINDOW_HEADER_SETTING_EXECUTORS">程序集</System:String>

			
			<Style TargetType="Window">
				<Setter Property="Padding" Value="20"></Setter>

				<!--<Setter Property="Template">
					<Setter.Value>
						<ControlTemplate TargetType="Window">
							<Border  Padding="15,10,15,10">
								<ContentPresenter />
							</Border>
						</ControlTemplate>
					</Setter.Value>
				</Setter>-->
				<Setter Property="SizeToContent" Value="Manual"></Setter>
			</Style>
			<Style TargetType="local:ExecutorsWindow" BasedOn="{StaticResource {x:Type Window}}" />
			<Style TargetType="local:CreateProjectWindow" BasedOn="{StaticResource {x:Type Window}}" />
			<Style TargetType="local:MainWindow" BasedOn="{StaticResource {x:Type Window}}" />
			<Style TargetType="local:WorkspaceWindow" BasedOn="{StaticResource {x:Type Window}}" />
			<Style TargetType="local:TaskManageWindow" BasedOn="{StaticResource {x:Type Window}}" />
			

		</ResourceDictionary>

	</Application.Resources>

</Application>
