ApplicationMaster/App.xaml

<Application x:Class="Casamia.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
		<Style x:Key="ExchangeButtonStyle" TargetType="{x:Type Button}">
			<Setter Property="Template">
				<Setter.Value>
					<ControlTemplate TargetType="{x:Type Button}">
						<Grid>
							<ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                              Content="" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"/>
							<Border Background="WhiteSmoke">
								<Image x:Name="imageExchange" Source="Images/Exchange.png" Stretch="Fill" RenderTransformOrigin="0.5,0.5"/>
							</Border>
						</Grid>
						<ControlTemplate.Triggers>
							<Trigger Property="IsPressed" Value="True">
								<Setter Property="RenderTransform" TargetName="imageExchange">
									<Setter.Value>
										<ScaleTransform ScaleX="0.9" ScaleY="0.9"/>
									</Setter.Value>
								</Setter>
							</Trigger>
						</ControlTemplate.Triggers>
					</ControlTemplate>
				</Setter.Value>
			</Setter>
		</Style>
		<Style x:Key="ColseButtonStyle" TargetType="{x:Type Button}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Grid>
                            <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                              Content="" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"/>
                            <Border x:Name="borderClose" BorderBrush="WhiteSmoke" BorderThickness="1,0,0,1" CornerRadius="2">
                                <Image x:Name="imageClose" Source="Images/Close.png" Stretch="Fill" RenderTransformOrigin="0.5,0.5"/>
                            </Border>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter Property="RenderTransform" TargetName="imageClose">
                                    <Setter.Value>
                                        <ScaleTransform ScaleX="0.9" ScaleY="0.9"/>
                                    </Setter.Value>
                                </Setter>
                                <Setter Property="RenderTransform" TargetName="borderClose">
                                    <Setter.Value>
                                        <ScaleTransform ScaleX="0.9" ScaleY="0.9"/>
                                    </Setter.Value>
                                </Setter>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="MinimizeButtonStyle" TargetType="{x:Type Button}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Grid>
                            <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                              Content="" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"/>
                            <Border x:Name="borderMin" BorderBrush="WhiteSmoke" BorderThickness="1,0,0,1" CornerRadius="2">
                                <Image x:Name="imageMin" Source="Images/Minimize.png" Stretch="Fill" RenderTransformOrigin="0.5,0.5"/>
                            </Border>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter Property="RenderTransform" TargetName="imageMin">
                                    <Setter.Value>
                                        <ScaleTransform ScaleX="0.9" ScaleY="0.9"/>
                                    </Setter.Value>
                                </Setter>
                                <Setter Property="RenderTransform" TargetName="borderMin">
                                    <Setter.Value>
                                        <ScaleTransform ScaleX="0.9" ScaleY="0.9"/>
                                    </Setter.Value>
                                </Setter>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
		<Style x:Key="MaximizeButtonStyle01" TargetType="{x:Type Button}">
			<Setter Property="Template">
				<Setter.Value>
					<ControlTemplate TargetType="{x:Type Button}">
						<Grid>
							<ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                              Content="" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"/>
							<Border x:Name="borderMax" BorderBrush="WhiteSmoke" BorderThickness="1,0,0,1" CornerRadius="2">
								<Image x:Name="imageMax" Source="Images/Maximize01.png" Stretch="Fill" RenderTransformOrigin="0.5,0.5"/>
							</Border>
						</Grid>
						<ControlTemplate.Triggers>
							<Trigger Property="IsPressed" Value="True">
								<Setter Property="RenderTransform" TargetName="imageMax">
									<Setter.Value>
										<ScaleTransform ScaleX="0.9" ScaleY="0.9"/>
									</Setter.Value>
								</Setter>
								<Setter Property="RenderTransform" TargetName="borderMax">
									<Setter.Value>
										<ScaleTransform ScaleX="0.9" ScaleY="0.9"/>
									</Setter.Value>
								</Setter>
							</Trigger>
						</ControlTemplate.Triggers>
					</ControlTemplate>
				</Setter.Value>
			</Setter>
		</Style>
		<Style x:Key="MaximizeButtonStyle02" TargetType="{x:Type Button}">
			<Setter Property="Template">
				<Setter.Value>
					<ControlTemplate TargetType="{x:Type Button}">
						<Grid>
							<ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                              Content="" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"/>
							<Border x:Name="borderMax" BorderBrush="WhiteSmoke" BorderThickness="1,0,0,1" CornerRadius="2">
								<Image x:Name="imageMax" Source="Images/Maximize02.png" Stretch="Fill" RenderTransformOrigin="0.5,0.5"/>
							</Border>
						</Grid>
						<ControlTemplate.Triggers>
							<Trigger Property="IsPressed" Value="True">
								<Setter Property="RenderTransform" TargetName="imageMax">
									<Setter.Value>
										<ScaleTransform ScaleX="0.9" ScaleY="0.9"/>
									</Setter.Value>
								</Setter>
								<Setter Property="RenderTransform" TargetName="borderMax">
									<Setter.Value>
										<ScaleTransform ScaleX="0.9" ScaleY="0.9"/>
									</Setter.Value>
								</Setter>
							</Trigger>
						</ControlTemplate.Triggers>
					</ControlTemplate>
				</Setter.Value>
			</Setter>
		</Style>
	</Application.Resources>
</Application>
