ApplicationMaster/CommandEditor.xaml

<UserControl x:Class="Casamia.View.CommandEditor"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Casamia"
             xmlns:core="clr-namespace:Casamia.Core"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">

    <GroupBox Grid.Row="5" Header="命令详细">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <Label Content="运行程序：" Grid.Column="0"/>
                <ComboBox 
							ItemsSource="{Binding Source={x:Static  core:ExecutorManager.Instance}, Path=Executors}" 
							SelectedItem="{Binding Path=Executor}"
							x:Name="exe_ComboBox" 
							Grid.Column="1" IsSynchronizedWithCurrentItem="True">
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Name}" ToolTip="{Binding Description}"></TextBlock>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>
                <ComboBox Text="{Binding Path=Argument}" x:Name="arg_Combox" ItemsSource="{Binding ElementName=exe_ComboBox , Path=SelectedItem.PotentialParameters}" 
							IsEditable="True"
							Grid.Column="2" IsSynchronizedWithCurrentItem="True"
							/>
                <Button Grid.Column="3" Content="+路径占位符" Command="{Binding Path=AddProjectCommand}"/>
                <Button Grid.Column="4" Content="+URL占位符" Command="{Binding Path=AddUrlCommand}" />
            </Grid>
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="1*" />
                </Grid.ColumnDefinitions>
                <TextBlock Text="描述 " Grid.Column="0" />
                <TextBox Text="{Binding Path=Description}" Grid.Column="1" />
            </Grid>

            <StackPanel Grid.Row="2" Orientation="Horizontal">
                <Label Content="超时："/>
                <TextBox Text="{Binding Path=Timeout}"/>
                <Label Content="秒"/>
            </StackPanel>
        </Grid>
    </GroupBox>
</UserControl>
