ApplicationMaster/CommandEditor.xaml

<UserControl x:Class="Casamia.CommandEditor"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Casamia"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">

    <GroupBox Grid.Row="5" Header="命令详细">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <Label Content="运行程序：" Grid.Column="0"/>
                <ComboBox 
							ItemsSource="{Binding Source={x:Static  core:ExecutorManager.Instance}, Path=Executors}" 
							SelectedItem="{Binding ElementName=commandListBox , Path=SelectedItem.TheExecutor}"
							x:Name="exe_ComboBox" 
						Width="auto"
							Grid.Column="1" IsSynchronizedWithCurrentItem="True">
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Name}" ToolTip="{Binding Description}"></TextBlock>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>
                <ComboBox
							Text="{Binding ElementName=commandListBox , Path=SelectedItem.Argument}"
							x:Name="arg_Combox" 
							ItemsSource="{Binding ElementName=exe_ComboBox , Path=SelectedItem.PotentialParameters}" 
							IsEditable="True"
							Grid.Column="2" IsSynchronizedWithCurrentItem="True"
							/>
                <Button
							Grid.Column="3"
							x:Name="addPath_Button" 
							Content="+路径占位符" 
							Click="addPath_Button_Click"/>
                <Button
						Grid.Column="4"
						x:Name="addPath_Button_Copy" 
						Content="+URL占位符" 
						Click="addUrlPath_Button_Click"/>
            </Grid>
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="1*" />
                </Grid.ColumnDefinitions>
                <TextBlock Text="描述 " Grid.Column="0" />
                <TextBox Text="{Binding ElementName=commandListBox , Path=SelectedItem.Description}" Grid.Column="1" />
            </Grid>

            <StackPanel Grid.Row="2" Orientation="Horizontal">
                <Label Content="超时："/>
                <TextBox Text="{Binding ElementName=commandListBox ,Path=SelectedItem.Timeout}"/>
                <Label Content="秒"/>
            </StackPanel>
        </Grid>
    </GroupBox>
</UserControl>
