ApplicationMaster/CreateProjectWindow.xaml

<Window x:Class="Casamia.CreateProjectWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:data="clr-namespace:Casamia.DataSource"
        Height="342" Width="620" WindowStyle="None" AllowsTransparency ="True" WindowStartupLocation="CenterScreen" BorderBrush="Gray"
		BorderThickness="1" Background="#2d2d30" Topmost="True"
        MouseLeftButtonDown="Window_MouseLeftButtonDown" Closed="Window_Closed" Icon="Images/Logo.ico">

	<Window.Resources>
		<data:CreateCaseData x:Key="caseData"/>
	</Window.Resources>

	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="0.1*"/>
			<RowDefinition Height="0.9*"/>
		</Grid.RowDefinitions>
		<Grid.ColumnDefinitions>
			<ColumnDefinition/>
		</Grid.ColumnDefinitions>
		<TextBlock HorizontalAlignment="Left" Height="30"  Width="130" FontSize="15" Foreground="Gray" Margin="10,3,0,0">
                    <Run Language="zh-cn" Text="新建"/>
		</TextBlock>

		<StackPanel HorizontalAlignment="Right" VerticalAlignment="Top" Orientation="Horizontal" FlowDirection="RightToLeft" Margin="0,7,10,0">
			<Button x:Name="closeButton" Height="15" Width="22" Style="{DynamicResource ResourceKey=ColseButtonStyle}" VerticalAlignment="Top" Click="closeButton_Click"/>
			<Button x:Name="minimizeButton" Height="15" Width="22" Style="{DynamicResource ResourceKey=MinimizeButtonStyle}" VerticalAlignment="Top" Click="minimizeButton_Click"/>
		</StackPanel>

		<Border Grid.Row ="1" BorderBrush="#2d2d30" BorderThickness="10,0,10,10" Margin="1"  >
			<Grid DataContext="{StaticResource caseData}">
				<Grid.RowDefinitions>
					<RowDefinition Height="42"/>
					<RowDefinition Height="42"/>
					<RowDefinition Height="42"/>
					<RowDefinition Height="Auto"/>
					<RowDefinition Height="42"/>
				</Grid.RowDefinitions>

				<StackPanel Orientation="Horizontal" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
					<TextBlock Height="30" HorizontalAlignment="Right" Width="60" FontSize="12" Margin="10,10,5,0" Foreground="Black">
                        <Run Language="zh-cn" Text="文 件 夹 ："/>
					</TextBlock>
					<TextBox x:Name="parentPath_TextBox" Width="460"  IsEnabled="False" BorderThickness="1" Text="{Binding ParentPath}" HorizontalAlignment="Left" Height="22" VerticalAlignment="Top" Margin="2,8"
                                     FontSize="11">
					</TextBox>
				</StackPanel>

				<StackPanel Grid.Row="1" Orientation="Horizontal" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
					<TextBlock Height="30" HorizontalAlignment="Right" Width="60" FontSize="12" Margin="10,10,5,0" Foreground="Black">
                        <Run Language="zh-cn" Text="项目名称："/>
					</TextBlock>
					<TextBox x:Name="fileName_TextBox" Width="200"  BorderThickness="1" HorizontalAlignment="Left" Height="22" VerticalAlignment="Top" Margin="2,8"
                                     FontSize="11" Text="{Binding ProjectName}">
					</TextBox>
				</StackPanel>

				<Label Grid.Row="2" Content="信息：" Margin="10,10,5,0" FontSize="11" Foreground="Gray"/>

				<Grid Grid.Row="3" Height="120">
					<Grid.RowDefinitions>
						<RowDefinition Height="30"/>
						<RowDefinition Height="30"/>
						<RowDefinition Height="30"/>
						<RowDefinition Height="30"/>

					</Grid.RowDefinitions>
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="90"/>
						<ColumnDefinition/>
					</Grid.ColumnDefinitions>

					<Label Grid.Row="0" Content="项 目 类 型：" Margin="10,0,5,0" FontSize="11" Foreground="Gray"/>
					<Label Grid.Row="0" Grid.Column="1" Content="{Binding ProjectStyle}" Margin="10,0,5,0" FontSize="11" Foreground="Gray"/>
					<Label Grid.Row="1" Content="同步到SVN：" Margin="10,0,5,0" FontSize="11" Foreground="Gray"/>
					<Label Grid.Row="1" Grid.Column="1" Content="{Binding SvnRootPath}" Margin="10,0,5,0" FontSize="11" Foreground="Gray"/>
					<Label Grid.Row="2" Content="创建资料夹：" Margin="10,0,5,0" FontSize="11" Foreground="Gray"/>
					<Label Grid.Row="2" Grid.Column="1" Content="{Binding CreateThesePath}" Margin="10,0,5,0" FontSize="11" Foreground="Gray"/>
					<Label Grid.Row="3" Content="导入数据包：" Margin="10,0,5,0" FontSize="11" Foreground="Gray"/>
					<Label Grid.Row="3" Grid.Column="1" Content="{Binding PackagePath}" Margin="10,0,5,0" FontSize="11" Foreground="Gray"/>
				</Grid>

				<Button x:Name="create_Button" Grid.Row="4" Content="创建" Width="50" Height="22"  IsDefault="True" Click="create_Button_Click">
				</Button>
			</Grid>
		</Border>
	</Grid>
</Window>
