ApplicationMaster/ReferenceWindow.xaml

<Window x:Class="Casamia.ReferenceWindow"
		xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
		xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		xmlns:core="clr-namespace:Casamia.Core"
		xmlns:local="clr-namespace:Casamia"
		Height="Auto"
		Width="Auto"
		WindowStyle="ToolWindow"
		WindowStartupLocation="CenterScreen"
		BorderThickness="1"
		Title="工作集设置"
		Icon="Images/Logo.ico">
	<ScrollViewer>
		<Grid>
			<Grid.RowDefinitions>
				<RowDefinition Height="Auto"/>
				<RowDefinition Height="Auto"/>
				<RowDefinition Height="Auto"/>
				<RowDefinition Height="Auto"/>
				<RowDefinition Height="Auto"/>
				<RowDefinition Height="Auto"/>
				<RowDefinition Height="Auto"/>
				<RowDefinition Height="Auto"/>
			</Grid.RowDefinitions>
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="60" />
				<ColumnDefinition Width="1*" />
			</Grid.ColumnDefinitions>
			<TextBlock 
					Text="工作集"
					Grid.Row="0"
					Grid.Column="0" />
			<ComboBox
					Name="workspaceCombo"
					Grid.Row="0"
					Grid.Column="1"
					SelectedIndex="0"
					ItemsSource="{Binding Source={x:Static core:WorkSpaceManager.Instance }, Path=WorkSpaces }" 
					/>

			<TextBlock 
					Text="名称"
					Grid.Row="1"
					Grid.Column="0" />
			<TextBox  Grid.Row="1"
					Grid.Column="1"
					Text="{Binding ElementName=workspaceCombo, Path=SelectedItem.Name}" 
					/>

			<TextBlock
					Grid.Row="2"
					Grid.Column="0"
					Text="描述"/>
			<TextBox
					Grid.Row="2"
					Grid.Column="1"
					Text="{Binding ElementName=workspaceCombo, Path=SelectedItem.Description}" />

			<TextBlock 
					Text="SVN路径"
					Grid.Row="3"
					Grid.Column="0" />
			<TextBox  
					Grid.Row="3"
					Grid.Column="1"
					Text="{Binding ElementName=workspaceCombo, Path=SelectedItem.Url}" 
					/>

			<TextBlock 
					Text="本地路径"
					Grid.Row="4"
					Grid.Column="0"/>
			<TextBox 
					Grid.Row="4"
					Grid.Column="1"
					Text="{Binding ElementName=workspaceCombo, Path=SelectedItem.LocalUrl}" />


			<TextBlock 
					Grid.Row="5"
					Grid.Column="1"
					Text="SVN项目深度（如UnityDesign在SVN中第三级子目录才是Unity目录）"
					/>
			<TextBox 
					Grid.Row="5"
					Grid.Column="1"
					Text="{Binding ElementName=workspaceCombo, Path=SelectedItem.UrlDepth}" />

			<TextBlock 
					Grid.Row="6"
					Grid.Column="0"
					Text="添加任务"
					/>
			<local:TaskEditor  
					Grid.Row="6"
					Grid.Column="1"
					DataContext="{Binding ElementName=workspaceCombo, Path=SelectedItem.CreateProjectTask}" />

			<TextBlock 
					Grid.Row="7"
					Grid.Column="0"
					Text="导入任务"
					/>
			<local:TaskEditor  
					Grid.Row="7"
					Grid.Column="1"
					DataContext="{Binding ElementName=workspaceCombo, Path=SelectedItem.ImportProjectTask}" />
		</Grid>
	</ScrollViewer>
</Window>
