ApplicationMaster/TaskManageWindow.xaml

<Window
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:core ="clr-namespace:Casamia.Core"
	xmlns:local="clr-namespace:Casamia" 
	x:Class="Casamia.View.TaskManageWindow"
    xmlns:vw="clr-namespace:Casamia.View"
	WindowStyle="ToolWindow" 
	WindowStartupLocation="CenterScreen" 
	BorderThickness="1" 
	Icon="Images/Logo.ico">
	<Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="32"/>
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <TextBlock 
			HorizontalAlignment="Left" 
			Height="30"  
			Width="130" 
			FontSize="15"
			>
			<Run Language="zh-cn" Text="任务管理器"/>
        </TextBlock>

        <Border Grid.Row ="1">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="150"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <GroupBox Grid.Column="0" Header="任务列表" >
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>

                        <ListBox 
							x:Name="task_ListBox" 
							ItemsSource="{Binding Path=ProtoTasks}" 
							SelectedItem="{Binding Path=SelectedTask}"
							Grid.ColumnSpan="2"
							SelectedIndex="0">
                            <ListBox.ItemTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding  Path=Name}" />
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                        </ListBox>
                    </Grid>
                </GroupBox>


                <StackPanel Grid.Column="1"  Orientation="Vertical">
                    <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto">
                        <vw:TaskEditor DataContext="{Binding Path=SelectedTask}" />
                    </ScrollViewer>
                    <Button Content="新建" Command="{Binding Path=AddTaskCommand}" />
					<Button Content="删除" Command="{Binding Path=RemoveTaskCommand}"/>
                </StackPanel>

            </Grid>
        </Border>
    </Grid>
</Window>
