ApplicationMaster/TaskEditor.xaml

<UserControl x:Class="Casamia.TaskEditor" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" mc:Ignorable="d" xmlns:core ="clr-namespace:Casamia.Core">
	<UserControl.Resources>
		<Style TargetType="TextBox">
			<Setter Property="VerticalAlignment" Value="Center"></Setter>
		</Style>
		<Style TargetType="Grid">
			<Setter Property="Margin" Value="5"></Setter>
		</Style>
	</UserControl.Resources>
	<Grid >
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="200" />
			<RowDefinition Height="Auto"/>
		</Grid.RowDefinitions>

		<Grid Grid.Row="0">
			<Grid.RowDefinitions>
				<RowDefinition Height="Auto"/>
				<RowDefinition Height="Auto"/>
			</Grid.RowDefinitions>
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="Auto"/>
				<ColumnDefinition Width="1*"/>
			</Grid.ColumnDefinitions>
			<Label Grid.Column="0" Grid.Row="0" Content="任务名称："/>
			<TextBox Grid.Column="1" Grid.Row="0"  Text="{Binding Name}" />
			<Label Grid.Column="0" Grid.Row="1"  Content="任务描述："/>
			<TextBox Grid.Column="1" Grid.Row="1"  Text="{Binding Description}"/>
		</Grid>
		<Grid Grid.Row="2">
			<Label  Content="命令列表" VerticalAlignment="Center" HorizontalAlignment="Left" />

			<StackPanel Orientation="Horizontal" FlowDirection="RightToLeft" HorizontalAlignment="Right">
				<Button Content="添加" Click="addSubTask_Button_Click" />
				<Button Content="删除" Click="deleteSubTask_Button_Click" />
				<Button Content="清空" Click="clearSubTask_Button_Click" />
			</StackPanel>
		</Grid>
		<ListBox x:Name="commandListBox" ItemsSource="{Binding Path=CommandList}" IsSynchronizedWithCurrentItem="True" Grid.Row="4">
			<ListBox.ItemTemplate>
				<DataTemplate>
					<TextBlock Text="{Binding Path=Description}"></TextBlock>
				</DataTemplate>
			</ListBox.ItemTemplate>
		</ListBox>

		<GroupBox Grid.Row="5" Header="命令详细">
			<Grid>
				<Grid.RowDefinitions>
					<RowDefinition Height="Auto"/>
					<RowDefinition Height="Auto"/>
					<RowDefinition Height="Auto"/>
					<RowDefinition Height="Auto"/>
				</Grid.RowDefinitions>

				<Grid Grid.Row="0">
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="Auto" />
						<ColumnDefinition Width="Auto" />
						<ColumnDefinition Width="1*" />
						<ColumnDefinition Width="Auto" />
						<ColumnDefinition Width="Auto" />
					</Grid.ColumnDefinitions>
					<Label Content="运行程序：" Grid.Column="0"/>
					<ComboBox 
							ItemsSource="{Binding Source={x:Static  core:ExecutorManager.Instance}, Path=Executors}" 
							SelectedItem="{Binding ElementName=commandListBox , Path=SelectedItem.TheExecutor}"
							x:Name="exe_ComboBox" 
						Width="auto"
							Grid.Column="1" IsSynchronizedWithCurrentItem="True">
						<ComboBox.ItemTemplate>
							<DataTemplate>
								<TextBlock Text="{Binding Name}" ToolTip="{Binding Description}"></TextBlock>
							</DataTemplate>
						</ComboBox.ItemTemplate>
					</ComboBox>
					<ComboBox
							Text="{Binding ElementName=commandListBox , Path=SelectedItem.Argument}"
							x:Name="arg_Combox" 
							ItemsSource="{Binding ElementName=exe_ComboBox , Path=SelectedItem.PotentialParameters}" 
							IsEditable="True"
							Grid.Column="2" IsSynchronizedWithCurrentItem="True"
							/>
					<Button
							Grid.Column="3"
							x:Name="addPath_Button" 
							Content="+路径占位符" 
							Click="addPath_Button_Click"/>
					<Button
						Grid.Column="4"
						x:Name="addPath_Button_Copy" 
						Content="+URL占位符" 
						Click="addUrlPath_Button_Click"/>
				</Grid>
				<Grid Grid.Row="1">
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="Auto" />
						<ColumnDefinition Width="1*" />
					</Grid.ColumnDefinitions>
					<TextBlock Text="描述 " Grid.Column="0" />
					<TextBox Text="{Binding ElementName=commandListBox , Path=SelectedItem.Description}" Grid.Column="1" />
				</Grid>

				<StackPanel Grid.Row="2" Orientation="Horizontal">
					<Label Content="超时："/>
					<TextBox Text="{Binding ElementName=commandListBox ,Path=SelectedItem.Timeout}"/>
					<Label Content="秒"/>
				</StackPanel>
			</Grid>
		</GroupBox>
	</Grid>

</UserControl>
