ApplicationMaster/TaskEditor.xaml

<UserControl 
    x:Class="Casamia.View.TaskEditor" 
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vw="clr-namespace:Casamia.View"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    mc:Ignorable="d" 
    xmlns:core ="clr-namespace:Casamia.Core" 
    d:DesignHeight="700" 
    d:DesignWidth="700">
    <UserControl.Resources>
        <Style TargetType="TextBox">
            <Setter Property="VerticalAlignment" Value="Center"></Setter>
        </Style>
        <Style TargetType="Grid">
            <Setter Property="Margin" Value="5"></Setter>
        </Style>
    </UserControl.Resources>
    <Grid >
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="200" />
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <Label Grid.Column="0" Grid.Row="0" Content="任务名称："/>
            <TextBox Grid.Column="1" Grid.Row="0"  Text="{Binding Name}" />
            <Label Grid.Column="0" Grid.Row="1"  Content="任务描述："/>
            <TextBox Grid.Column="1" Grid.Row="1"  Text="{Binding Description}"/>
        </Grid>
        <Grid Grid.Row="2">
            <Label  Content="命令列表" VerticalAlignment="Center" HorizontalAlignment="Left" />

            <StackPanel Orientation="Horizontal" FlowDirection="RightToLeft" HorizontalAlignment="Right">
                <Button Content="添加"  />
                <Button Content="删除"   />
                <Button Content="清空"  />
            </StackPanel>
        </Grid>
        <ListBox x:Name="commandListBox" ItemsSource="{Binding Path=CommandViewModelCollection}" SelectedItem="{Binding Path=SelectedCommand}" IsSynchronizedWithCurrentItem="True" Grid.Row="4">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Path=Description}"></TextBlock>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <vw:CommandEditor Grid.Row="5" DataContext="{Binding Path=SelectedCommand}" />
    </Grid>

</UserControl>
