ApplicationMaster/User.xaml

<Window x:Class="Casamia.User"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:data="clr-namespace:Casamia.DataSource"
        Title="New Project" Height="160" Width="300" WindowStyle="None" AllowsTransparency ="True" WindowStartupLocation="CenterScreen" BorderBrush="Gray"
		BorderThickness="1" Background="#2d2d30" Topmost="True"
        MouseDown="Window_MouseDown" Closed="Window_Closed" Icon="Images/Logo.ico">

	<Window.Resources>
		<data:CreateCaseData x:Key="caseData"/>
	</Window.Resources>

	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="30"/>
			<RowDefinition/>
		</Grid.RowDefinitions>
		<Grid.ColumnDefinitions>
			<ColumnDefinition/>
		</Grid.ColumnDefinitions>
		<TextBlock HorizontalAlignment="Left" Height="30"  Width="130" FontSize="15" Foreground="Gray" Margin="10,3,0,0">
                    <Run Language="zh-cn" Text="我是："/>
		</TextBlock>

		<StackPanel HorizontalAlignment="Right" VerticalAlignment="Top" Orientation="Horizontal" FlowDirection="RightToLeft" Margin="0,7,10,0">
			<Button x:Name="closeButton" Height="15" Width="22" Style="{DynamicResource ResourceKey=ColseButtonStyle}" VerticalAlignment="Top" Click="closeButton_Click"/>
			<Button x:Name="minimizeButton" Height="15" Width="22" Style="{DynamicResource ResourceKey=MinimizeButtonStyle}" VerticalAlignment="Top" Click="minimizeButton_Click"/>
		</StackPanel>

		<Border Grid.Row ="1" BorderBrush="#2d2d30" BorderThickness="10,0,10,10" Margin="1" Background="Beige" >
			<Grid>
				<Grid.RowDefinitions>
					<RowDefinition/>
					<RowDefinition/>
				</Grid.RowDefinitions>
				
				<Button x:Name="desing_Button" Margin="10" Content="设计师" Click="desing_Button_Click"/>
				<Button x:Name="product_Button" Grid.Row="1" Margin="10" Content="建模师" Click="product_Button_Click"/>
			</Grid>
		</Border>
	</Grid>
</Window>
