ApplicationMaster/WorkspaceWindow.xaml

<Window x:Class="Casamia.View.WorkspaceWindow"
		xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
		xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		xmlns:core="clr-namespace:Casamia.Core"
		xmlns:local="clr-namespace:Casamia"
        xmlns:vw="clr-namespace:Casamia.View"
		Height="Auto"
		Width="Auto"
		WindowStyle="ToolWindow"
		WindowStartupLocation="CenterScreen"
		BorderThickness="1"
		Title="工作集设置"
		
		Icon="Images/Logo.ico">
	
	<Window.Resources>
		<Style TargetType="TextBlock">
			<Setter Property="HorizontalAlignment" Value="Right" />
			<Setter Property="VerticalAlignment" Value="Center" />
			<Setter Property="Margin" Value="10" />
		</Style>

		<Style TargetType="TextBox">
			<Setter Property="VerticalAlignment" Value="Center"></Setter>
		</Style>
	</Window.Resources>
	<ScrollViewer Padding="10" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto">
		<Grid>
			<Grid.RowDefinitions>
				<RowDefinition Height="40"/>
				<RowDefinition Height="Auto"/>
			</Grid.RowDefinitions>
			<ComboBox
				Name="workspaceCombo"
				SelectedIndex="0"
				ItemsSource="{Binding Source={x:Static core:WorkSpaceManager.Instance }, Path=WorkSpaces }" 
				HorizontalAlignment="Right" 
				VerticalAlignment="Center" 
				/>
			<Grid Grid.Row="1">
			<Grid.RowDefinitions>
				<RowDefinition Height="Auto"/>
				<RowDefinition Height="Auto"/>
				<RowDefinition Height="Auto"/>
				<RowDefinition Height="Auto"/>
				<RowDefinition Height="Auto"/>
				<RowDefinition Height="Auto"/>
				<RowDefinition Height="Auto"/>
				<RowDefinition Height="Auto"/>
			</Grid.RowDefinitions>
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="100" />
				<ColumnDefinition Width="1*"  />
			</Grid.ColumnDefinitions>
			<TextBlock 
					Text="名称"
					Grid.Row="1"
					Grid.Column="0" />
			<TextBox  Grid.Row="1"
					Grid.Column="1"
					Text="{Binding ElementName=workspaceCombo, Path=SelectedItem.Name}" 
					/>

			<TextBlock
					Grid.Row="2"
					Grid.Column="0"
					Text="描述"/>
			<TextBox
					Grid.Row="2"
					Grid.Column="1"
					Text="{Binding ElementName=workspaceCombo, Path=SelectedItem.Description}" />

			<TextBlock 
					Text="SVN路径"
					Grid.Row="3"
					Grid.Column="0" />
			<TextBox  
					Grid.Row="3"
					Grid.Column="1"
					Text="{Binding ElementName=workspaceCombo, Path=SelectedItem.Url}" 
					/>

			<TextBlock 
					Text="本地路径"
					Grid.Row="4"
					Grid.Column="0"/>
			<TextBox 
					Grid.Row="4"
					Grid.Column="1"
					Text="{Binding ElementName=workspaceCombo, Path=SelectedItem.LocalUrl}" />


			<TextBlock 
					Grid.Row="5"
					Grid.Column="0"
					Text="SVN项目深度" ToolTip="如UnityDesign在SVN中第三级子目录才是Unity目录"
					/>
			<TextBox 
					Grid.Row="5"
					Grid.Column="1"
					Text="{Binding ElementName=workspaceCombo, Path=SelectedItem.UrlDepth}" />

			<TextBlock 
					Grid.Row="6"
					Grid.Column="0"
					Text="添加任务"
					/>
			<vw:TaskEditor  
					Grid.Row="6"
					Grid.Column="1"
					DataContext="{Binding ElementName=workspaceCombo, Path=SelectedItem.CreateProjectTask}" />

			<TextBlock 
					Grid.Row="7"
					Grid.Column="0"
					Text="导入任务"
					/>
			<vw:TaskEditor  
					Grid.Row="7"
					Grid.Column="1"
					DataContext="{Binding ElementName=workspaceCombo, Path=SelectedItem.ImportProjectTask}" />
		</Grid>
		</Grid>
	</ScrollViewer>
</Window>
