ApplicationMaster/WorkspaceWindow.xaml

<Window x:Class="Casamia.View.WorkspaceWindow"
		xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
		xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		xmlns:core="clr-namespace:Casamia.Core"
		xmlns:local="clr-namespace:Casamia"
        xmlns:vw="clr-namespace:Casamia.View"
		Height="Auto"
		Width="Auto"
		WindowStyle="ToolWindow"
		WindowStartupLocation="CenterScreen"
		BorderThickness="1"
		Title="工作集设置"
		
		Icon="Images/Logo.ico">
	
	<Window.Resources>
		<Style TargetType="TextBlock">
			<Setter Property="HorizontalAlignment" Value="Right" />
			<Setter Property="VerticalAlignment" Value="Center" />
			<Setter Property="Margin" Value="10" />
		</Style>

		<Style TargetType="TextBox">
			<Setter Property="VerticalAlignment" Value="Center"></Setter>
		</Style>

	</Window.Resources>
	<ScrollViewer Padding="10" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto">
		<Grid>
			<Grid.RowDefinitions>
				<RowDefinition Height="40"/>
				<RowDefinition Height="Auto"/>
			</Grid.RowDefinitions>
			<Grid>
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="0.6*" ></ColumnDefinition>
					<ColumnDefinition Width="0.4*"></ColumnDefinition>
				</Grid.ColumnDefinitions>
				<ComboBox ItemsSource="{Binding Path=WorkSpaces}" SelectedItem="{Binding Path=CurrentWorkSpace}" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Column="0">
					<ComboBox.ItemTemplate>
						<DataTemplate>
							<TextBlock Text="{Binding Path=Name}" ToolTip="{Binding Path=Description}"></TextBlock>
						</DataTemplate>
					</ComboBox.ItemTemplate>
				</ComboBox>
				<StackPanel Grid.Column="1" Orientation="Horizontal" FlowDirection="RightToLeft">
					<Button Content="Remove" Command="{Binding Path=RemoveWorkSpaceCommand}"/>
					<Button Content="Add" Command="{Binding Path=AddWorkSpaceCommand}"/>
				</StackPanel>
			</Grid>
			<Grid Grid.Row="1">
			<Grid.RowDefinitions>
				<RowDefinition Height="Auto"/>
				<RowDefinition Height="Auto"/>
				<RowDefinition Height="Auto"/>
				<RowDefinition Height="Auto"/>
				<RowDefinition Height="Auto"/>
				<RowDefinition Height="Auto"/>
				<RowDefinition Height="Auto"/>
				<RowDefinition Height="Auto"/>
			</Grid.RowDefinitions>
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="100" />
				<ColumnDefinition Width="1*"  />
			</Grid.ColumnDefinitions>
			<TextBlock 
					Text="名称"
					Grid.Row="1"
					Grid.Column="0" />
			<TextBox  Grid.Row="1"
					Grid.Column="1"
					Text="{Binding Path=CurrentWorkSpace.Name}" 
					/>

			<TextBlock
					Grid.Row="2"
					Grid.Column="0"
					Text="描述"/>
			<TextBox
					Grid.Row="2"
					Grid.Column="1"
					Text="{Binding Path=CurrentWorkSpace.Description}" />

			<TextBlock 
					Text="SVN路径"
					Grid.Row="3"
					Grid.Column="0" />
			<TextBox  
					Grid.Row="3"
					Grid.Column="1"
					Text="{Binding Path=CurrentWorkSpace.Url}" 
					/>

			<TextBlock 
					Text="本地路径"
					Grid.Row="4"
					Grid.Column="0"/>
			<TextBox Grid.Row="4" Grid.Column="1" Text="{Binding Path=CurrentWorkSpace.LocalUrl}" />


			<TextBlock Grid.Row="5" Grid.Column="0" Text="SVN项目深度" ToolTip="如UnityDesign在SVN中第三级子目录才是Unity目录" Cursor="Help"/>
			<TextBox Grid.Row="5" Grid.Column="1" Text="{Binding  Path=CurrentWorkSpace.UrlDepth}" />
			<TextBlock Grid.Row="6" Grid.Column="0" Text="添加任务" />
			<vw:TaskEditor
					Grid.Row="6"
					Grid.Column="1"
					DataContext="{Binding Path=CurrentWorkSpace.CreateProjectTask}" />

			<TextBlock Grid.Row="7" Grid.Column="0" Text="导入任务" />
			<vw:TaskEditor  
					Grid.Row="7"
					Grid.Column="1"
					DataContext="{Binding Path=CurrentWorkSpace.ImportProjectTask}" />
			</Grid>
		</Grid>
	</ScrollViewer>
</Window>
